<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditVacancy"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/asap"
                android:gravity="center"
                android:text="@string/edit_my_vacancies"
                android:textColor="#36454F"
                android:textSize="@dimen/editmyvacancy"
                android:textStyle="bold"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/lightBlue"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/vacancy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vacancy_no1"
                    android:textSize="19sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"

                    />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/vacancy1"
                        android:text="@string/delete"
                        android:backgroundTint="@color/red"
                        android:layout_marginStart="140dp"
                        android:layout_marginEnd="20dp"

                        />

                </RelativeLayout>
                <TextView
                    android:id="@+id/VacancyJob1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/software_engineering"
                    android:textSize="24sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_horizontal"

                    />

                <EditText
                    android:id="@+id/VacancyDes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_need_software_engineers_for_to_develop_some_mobile_application_for_our_upcoming_huge_project"
                    android:textSize="19sp"
                    android:layout_marginTop="95dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/asap"

                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/lightBlue"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/vacancy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vacancy_no2"
                    android:textSize="19sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"/>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/vacancy2"
                        android:text="@string/delete"
                        android:backgroundTint="@color/red"
                        android:layout_marginStart="140dp"
                        android:layout_marginEnd="20dp"

                />

                </RelativeLayout>

                <TextView
                    android:id="@+id/VacancyJob2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warehouse_assistant"
                    android:textSize="24sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_horizontal"
                    />

                <EditText
                    android:id="@+id/VacancyDes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_need_warehouse_assistants_for_our_upcoming_huge_project_highly_paid_job_8_hour_shift"
                    android:textSize="19sp"
                    android:layout_marginTop="95dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/asap"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/lightBlue"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/vacancy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vacancy_no3"
                    android:textSize="19sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vacancy3"
                    android:text="@string/delete"
                    android:backgroundTint="@color/red"
                    android:layout_marginStart="140dp"
                    android:layout_marginEnd="20dp"

                    />

            </RelativeLayout>

                <TextView
                    android:id="@+id/VacancyJob3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/network_engineer"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/VacancyDes3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_need_network_engineers_as_soon_as_possibile_for_our_upcoming_highly_paid_sucesful_project_10_hour_shift"
                    android:textSize="19sp"
                    android:layout_marginTop="95dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/asap"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/lightBlue"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/vacancy4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vacancy_no4"
                    android:textSize="19sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vacancy4"
                    android:text="@string/delete"
                    android:backgroundTint="@color/red"
                    android:layout_marginStart="140dp"
                    android:layout_marginEnd="20dp"

                    />

            </RelativeLayout>

                <TextView
                    android:id="@+id/VacancyJob4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_analyst"
                    android:textSize="24sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_horizontal"
                    />

                <EditText
                    android:id="@+id/VacancyDes4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_need_highly_skilled_data_analysts_as_soon_as_possible_for_our_upcoming_highly_paid_sucesful_project_10_hour_shift"
                    android:textSize="19sp"
                    android:layout_marginTop="95dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/asap"

                    />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightPurple"
                android:text="@string/update_vacancy_details"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/password2"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:clipToPadding="true"
                android:duplicateParentState="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    app:srcCompat="@drawable/home" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    app:srcCompat="@drawable/category" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    app:srcCompat="@drawable/notifications" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:cropToPadding="true"
                    android:paddingRight="40dp"
                    app:srcCompat="@drawable/baseline_person_outline_24" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>