<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookmarks"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/asap"
                android:gravity="center"
                android:text="@string/my_bookmarks"
                android:textColor="#36454F"
                android:textSize="34sp"
                android:textStyle="bold"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/lightBlue"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/VacancyJob1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/software_engineering"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    />

                    <ImageView
                        android:id="@+id/delete1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/VacancyJob1"
                        app:srcCompat="@drawable/delete_red"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="90dp"

                        />


                </RelativeLayout>

                <TextView
                    android:id="@+id/VacancyDes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_need_software_engineers_for_to_develop_some_mobile_application_for_our_upcoming_huge_project"
                    android:textSize="19sp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/asap"

                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/lightBlue"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/VacancyJob2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warehouse_assistant"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"

                    />
                    <ImageView
                        android:id="@+id/delete2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/VacancyJob2"
                        app:srcCompat="@drawable/delete_red"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="90dp"

                        />


                </RelativeLayout>

                <TextView
                    android:id="@+id/VacancyDes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_need_warehouse_assistants_for_our_upcoming_huge_project_highly_paid_job_8_hour_shift"
                    android:textSize="19sp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/asap"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/lightBlue"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/VacancyJob3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/network_engineer"
                    android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/delete3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/VacancyJob3"
                        app:srcCompat="@drawable/delete_red"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="130dp"

                        />


                </RelativeLayout>

                <TextView
                    android:id="@+id/VacancyDes3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_need_network_engineers_as_soon_as_possibile_for_our_upcoming_highly_paid_sucesful_project_10_hour_shift"
                    android:textSize="19sp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/asap"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/lightBlue"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/VacancyJob4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_analyst"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    />
                    <ImageView
                        android:id="@+id/delete4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/VacancyJob4"
                        app:srcCompat="@drawable/delete_red"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="180dp"

                        />


                </RelativeLayout>

                <TextView
                    android:id="@+id/VacancyDes4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_need_highly_skilled_data_analysts_as_soon_as_possible_for_our_upcoming_highly_paid_sucesful_project_10_hour_shift"
                    android:textSize="19sp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/asap"

                    />
            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:clipToPadding="true"
                android:duplicateParentState="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    app:srcCompat="@drawable/home" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    app:srcCompat="@drawable/category" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    app:srcCompat="@drawable/notifications" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:cropToPadding="true"
                    android:paddingRight="40dp"
                    app:srcCompat="@drawable/baseline_person_outline_24" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>